<html>
    <head>
        <title> CSE </title>
    </head>
    <body>
        <h1 style="text-align: center;
            color: blue;"> Computer Science Enginnering </h1>
        <img src="cse1.jpg" width="45%" height="50%">
        <img src="cse2.jpg" width="45%" height="50%">
        <p>Computer Science Engineering (CSE) encompasses a variety of topics that relates to computation, like analysis of algorithms, programming languages, program design, software, and computer hardware.</p>
        <a href="index.html" style="text-align:center">Go Home</a>
    </body>
</html>